# HOST
NODE_ENV="development"
PORT=4000

# DB
DB_NAME="DM_NAME"
DB_USERNAME="DB_USERNAME"
DB_PASSWORD="DB_PASSWORD"
DB_HOST="DB_HOST"
DB_PORT=DB_PORT

#AUTH
BEARER_TOKEN="BEARER_TOKEN"
JWT_SECRET="JWT_SECRET"

#STATIC
STATIC_PATH=""

#LANG
CURRENT_LANG="EN"

#API
BASE_URL=""
BASE_HOST=""
